Projekt/SpecialistProjekt/SpecialistProjekt/MainWindow.xaml

<Window x:Class="SpecialistProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialistProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5 5 5 5" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Szolgáltató adatai</Label>
        <Label Grid.Row="1" Grid.Column="0">Vezeték név:</Label>
        <Label Grid.Row="2" Grid.Column="0">Kereszt név:</Label>
        <Label Grid.Row="3" Grid.Column="0">Születési dátum:</Label>
        <Label Grid.Row="4" Grid.Column="0">Szolgáltatási forma:</Label>
        <Label Grid.Row="5" Grid.Column="0">Végzettségi szint:</Label>
        <Label Grid.Row="6" Grid.Column="0">Értékelések száma:</Label>
        
        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80">Mentés</Button>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Padding="0 2" Text="{Binding Specialist.LastName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Padding="0 2" Text="{Binding Specialist.FirstName}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2" SelectedDate="{Binding Specialist.BirthsDay}"></DatePicker>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Padding="0 2" Text="{Binding Specialist.FirstName}"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2">Szakmai szakképesítés</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2">Mester fokozat</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2">Alapképzettség</RadioButton>
        </StackPanel>
        
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="2"
            ItemsSource="{Binding EducationLevels}"
            SelectedItem="{Binding Specialist.EducationLevel}"
            SelectedIndex="0">
        </ComboBox>
        
        <GroupBox Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="2 10 2 2">
                
                <StackPanel Orientation="Horizontal">
                    <Label>Vezeték név:</Label>
                    <Label Content="{Binding Specialist.LastName}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Kereszt név:</Label>
                    <Label Content="{Binding Specialist.FirstName}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Születési év:</Label>
                    <Label Content="{Binding Specialist.BirthsDay}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Szolgáltatási forma:</Label>
                    <Label Content="{Binding Specialist.FirstName}"></Label>
                </StackPanel> 
                
                
                <StackPanel Orientation="Horizontal">
                    <Label>Végzettségi szint:</Label>
                    <Label Content="{Binding Specialist.Vegzett}"></Label>
                    <Label Content="{Binding Specialist.School}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Értékelések száma:</Label>
                    <Label Content="{Binding Specialist.RateNumber}"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
