LookLikeSpecialist/LookLikeSpecialist/MainWindow.xaml

<Window x:Class="LookLikeSpecialist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookLikeSpecialist"    
        xmlns:viewmodel="clr-namespace:LookLikeSpecialist.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:SpecialistViewModel/>
    </Window.DataContext>

    <Grid Margin="10" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center">Szolgáltatói Regisztráció</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="15" FontFamily="Times New Roman">Vezeték név:</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="15" FontFamily="Times New Roman">Kereszt név:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="15" FontFamily="Times New Roman">Születési év:</Label>
        <Label Grid.Row="4" Grid.Column="0" FontSize="15" FontFamily="Times New Roman">E-mail:</Label>
        <Label Grid.Row="5" Grid.Column="0" FontSize="15" FontFamily="Times New Roman">Cég neve:</Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Background="LemonChiffon" Margin="0 10 2 2" HorizontalAlignment="Center" MinWidth="80"
                    Command="{Binding DoNewSpecialistCommand}"
                    >Új</Button>

            <Button Background="LemonChiffon" Margin="0 10 2 2" HorizontalAlignment="Center" MinWidth="80"
                    Command="{Binding DoSaveCommand}"
                    CommandParameter="{Binding Specialist}"
                    >Mentés</Button>

            <Button  Background="LemonChiffon" Margin="0 10 2 2" HorizontalAlignment="Center" MinWidth="80"
                    Command="{Binding DoDeleteCommand}"
                    CommandParameter="{Binding Specialist}"
                    >Törlés</Button>

        </StackPanel>

        <TextBox Grid.Row="1" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Specialist.Vnev}"></TextBox>
        <TextBox Grid.Row="2" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Specialist.Kernev}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="2 2 2 2" SelectedDate="{Binding Specialist.Szuldatum}"></DatePicker>
        <TextBox Grid.Row="4" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Specialist.Email}"></TextBox>
        <TextBox Grid.Row="5" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Specialist.CompanyName}"></TextBox>

        <ListBox Grid.Row="8"
                 Width="450"
                 Height="80"
                 HorizontalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 ItemsSource="{Binding Specialists}"
                 SelectedItem="{Binding Specialist}"
         />
    </Grid>
</Window>
